/* styles.css */

/* General styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif; /* Google font for a modern look */
  }
  .home {
    position: relative;
    height: 93vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff; /* White text color */
  }
  
  .home::before {
    content: ''; /* Create a pseudo-element to act as the background dimming layer */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../../assests/background.jpg'); /* Add your background image path */
    background-size: cover;
    background-position: center;
    
  }
  

  
  .brand {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .tagline {
    font-size: 24px;
    margin-bottom: 40px;
  }
  .button {
    position: relative;
  display: inline-block;
  padding: 2px 15px;
  font-size: 24px;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  background: linear-gradient(135deg, #FF416C, #FF4B2B); 
  transition: transform 0.3s, box-shadow 0.3s;
  }
  .footer a {
    color: #ffffff; /* White link color */
    text-decoration: none;
    transition: color 0.3s; /* Smooth transition on hover */
  }
  
  .footer a:hover {
    color: #cccccc; /* Light gray on hover */
  }
  